# PDFs_FromShare_Kiosk
This is a collection of shell commands to create a Kiosk to display PDFs from a Windows share on Raspberry Pi device & Raspberry PI OS - Debian Trixie. Installation is running the shell script to a terminal on the pi and Running it. 

- This will display PDF files in a slideshow on your TV with a Pi device that are stored on a Windows PC or a servers network share.
- Hides the mouse cursor via wtype and a.config/labwc/rc.xml edit
- My scripts assume a username "user" in these scripts. Edit the commands if needed. Also when using nano creating these .sh scripts the folder they are in is assumed to be /home/user
- If a PDF is added to the network share on the next crontab run for refresh.sh, the file will be added to the slideshow on the Pi connected monitor.
- The files that Apache uses for the PDFs on the Pi Device are on a ramdisk. A ramdisk uses RAM to store files. This helps eliminate wear and tear to the microSD Card in the raspberry Pi devices.
- On a reboot, the files on the ramdisk are deleted. Only the PDFs in /home/user/slideshow/pdfs are brought up on boot. The next sudo -e crontab will mirror the network files over.
- The working html for Apache is copied over from the /home/user/slideshow folder for Apache to use for the slideshow.
- the first script refresh.sh runs as a sudo to map the drive needed. 
- There is a seond script that uses crontab as "user" and checks to see if Chromium crashes displaying the words "Aw, Snap". If the error messsage says Aw Snap. It stops and restarts Chromium.
- The index.php uses pdf.js from Mozilla https://mozilla.github.io/pdf.js/ to display multipage pdfs and cycle to the next pdf. The time to display each pdf screen is in here. 
- If a pdf is deleted from the network share and it is on the Pi pdfs folder it will be deleted from the Pi slideshow.
- The Windows share should be setup with a username and password to access. The refresh.sh is using syntax for a domain server. The trickest part is getting the sudo mount.cifs command correct. You can run refresh.sh manually, once you get your settings in the script. 
- Create a unique user for your Windows share with no real other permissions since the password is on a text file on the Pi device. Meaning don't use admin accounts for the share. 
- This was done on a newly installed Raspberry Pi OS Novermber 2025. It used the default Display server and dooes not use older X Windows tools to make the kiosk work. 
- It does use labwc changes to display Chromiun in kiosk mode better. 


INSTRUCTIONS:

sudo mkdir -p /mnt/ramdisk
sudo nano /etc/fstab

----------------------------------------------------------------------------------------------------------------
add new line at end of file and save:	
tmpfs   /mnt/ramdisk   tmpfs   defaults,size=1024M,mode=1777   0   0
----------------------------------------------------------------------------------------------------------------		
sudo reboot
----------------------------------------------------------------------------------------------------------------
THEN AFTER REBOOT:
----------------------------------------------------------------------------------------------------------------
sudo apt install cifs-utils wtype apache2 php grim tesseract-ocr imagemagick -y
sudo cp /etc/xdg/labwc/rc.xml .config/labwc/
sudo nano .config/labwc/rc.xml
----------------------------------------------------------------------------------------------------------------
ADD THIS INTO KEYBIND:

<keybind key="A-W-h">
  <action name="HideCursor"/>
</keybind>


CHANGE WINDOW RULES TO THIS:

<windowRules>
    <windowRule identifier="*" serverDecoration="no"/>
  </windowRules>

----------------------------------------------------------------------------------------------------------------
nano .config/wf-panel-pi/wf-panel-pi.ini
----------------------------------------------------------------------------------------------------------------
ADD:

[panel]
notify_enable=false
notify_timeout=15
autohide=true
autohide_duration=500
----------------------------------------------------------------------------------------------------------------

nano .config/labwc/autostart

----------------------------------------------------------------------------------------------------------------
PASTE:

#dump html files to ramdisk that Apache is looking to run
cp -a /home/user/slideshow /mnt/ramdisk

#set perms for www-data on ramdisk
sudo chown -R www-data:www-data /mnt/ramdisk/slideshow
sudo chmod -R 775 /mnt/ramdisk/slideshow

#kiosk mode chromium
/usr/bin/chromium --new-window --window-position=0,0 --window-size=3840,2160 --incognito --user-data-dir=/home/user/.config/chromium --enable-features=OverlayScrollbar,OverlayScrollbarFlashAfterAnyScrollUpdate,OverlayScrollbarFlashWhenMouseEnter --app=http://127.0.0.1/slideshow &

#hide mouse from rc.xml setting
/usr/bin/wtype -M alt -M logo h -m alt -m logo


----------------------------------------------------------------------------------------------------------------
nano refresh.sh
----------------------------------------------------------------------------------------------------------------

PASTE IN TO A NEW FILE. MAKE SURE TO CHANGE THE CONFIGURATION AREA TO CONNECT TO YOUR WINDOWS SHARE. YOU WILL WANT TO USE ADVANCED SHARING FOR A LONE WINDOWS PC SHARE:

#!/bin/bash

# Configuration
SERVER_IP="yourserver.domain.com"
SHARE_NAME="pdfs"
USERNAME="windowsuser"
PASSWD="yoursupercoolpasswordforthewindowsshare"
DOMAIN="machinename_or_domainshortname"
MOUNT_POINT="/mnt/smb"
LOCAL_DIR="/mnt/ramdisk/slideshow/pdfs"

# Create mount point if it doesn't exist
sudo mkdir -p "$MOUNT_POINT"

# Mount the Windows share
echo "🔗 Mounting network share..."
sudo mount.cifs "//$SERVER_IP/$SHARE_NAME" "$MOUNT_POINT" -o username="$USERNAME",password="$PASSWD",dom="$DOMAIN",iocharset=utf8,nounix,noserverino
if [ $? -ne 0 ]; then
    echo "❌ Failed to mount share"
    exit 1
fi

# Ensure local directory exists
sudo mkdir -p "$LOCAL_DIR"

echo "🔍 Checking for new, updated, or missing files..."

# Loop through each remote file
find "$MOUNT_POINT" -type f | while read -r remote_file; do
    file_name=$(basename "$remote_file")
    local_file="$LOCAL_DIR/$file_name"

    # If the file does not exist locally, copy it
    if [ ! -f "$local_file" ]; then
        echo "🆕 New file found: $file_name"
        sudo cp -p "$remote_file" "$local_file"
        continue
    fi

    # Compare timestamps (copy if remote file is newer or changed)
    remote_mtime=$(stat -c %Y "$remote_file" 2>/dev/null)
    local_mtime=$(stat -c %Y "$local_file" 2>/dev/null)

    if [ "$remote_mtime" != "$local_mtime" ]; then
        echo "⬆️ File updated on share: $file_name"
        sudo cp -p "$remote_file" "$local_file"
    fi
done

echo "🧹 Checking for files to remove..."

# Build a list of remote basenames
remote_files=$(find "$MOUNT_POINT" -type f -exec basename {} \;)

# Remove any local files that no longer exist remotely
find "$LOCAL_DIR" -type f | while read -r local_file; do
    file_name=$(basename "$local_file")
    if ! grep -qxF "$file_name" <<< "$remote_files"; then
        echo "❌ Removing file not on share: $file_name"
        sudo rm -f "$local_file"
    fi
done

echo "✅ Sync complete."

# Unmount share
echo "📤 Unmounting share..."
sudo umount "$MOUNT_POINT"
if [ $? -ne 0 ]; then
    echo "⚠️ Failed to unmount share"
    exit 1
fi

# Trigger slideshow refresh
echo "🎉 Refreshing slideshow..."
sudo -u user WAYLAND_DISPLAY=wayland-0 XDG_RUNTIME_DIR=/run/user/1000 /usr/bin/wtype -M ctrl -P F5 -p F5 -m ctrl

echo "✅ Script completed successfully."
# refresh web page by hitting ctrl F5
/usr/bin/wtype -M ctrl -P F5

exit 0

-----------------------------------------------------------------------------------------------------------------

chmod +x refresh.sh
nano checkchromium.sh

----------------------------------------------------------------------------------------------------------------
PASTE INTO NEW FILE:

#!/bin/bash
# Detect "Aw, Snap!" in Chromium under Wayland and restart if needed.

# --- Wayland environment setup ---
export XDG_RUNTIME_DIR="/run/user/1000"
export WAYLAND_DISPLAY="wayland-0"
SCREENSHOT="/mnt/ramdisk/chromium_check.png"
TEXTFILE="/mnt/ramdisk/chromium_ocr.txt"
# LOGFILE="/mnt/ramdisk/chromium_watchdog.log"

# 1. Take screenshot of entire desktop (Wayland)
grim "$SCREENSHOT"

# 2. OCR the screenshot
tesseract "$SCREENSHOT" "$TEXTFILE" &>/dev/null

# 3. Read the OCR text
TEXT_CONTENT=$(cat "${TEXTFILE}.txt")

# 4. Check for "Aw, Snap!"
if echo "$TEXT_CONTENT" | grep -qi "snap"; then
    echo "$(date): Aw, Snap! detected — restarting Chromium" 

    # Kill all Chromium instances
    killall chromium

    sleep 5

    # 5. Restart Chromium in kiosk mode within the Wayland session
    chromium --ozone-platform=wayland \
        --enable-features=UseOzonePlatform \
        --start-fullscreen --noerrdialogs --kiosk "http://127.0.0.1/slideshow" &
else
    echo "$(date): Chromium OK" 



fi

----------------------------------------------------------------------------------------------------------------

chmod +x checkchromium.sh
# GET HTML FILES INTO /HOME/USER/SLIDESHOW

mkdir /home/user/slideshow
cd /home/user/slideshow
wget https://raw.githubusercontent.com/ugotapi/PDFs_FromShare_Kiosk/refs/heads/main/slideshow/index.php
mkdir /home/user/slideshow/pdfs
mkdir /home/user/slideshow/pdfjs
cd /home/user/slideshow/pdfjs
wget https://raw.githubusercontent.com/ugotapi/PDFs_FromShare_Kiosk/refs/heads/main/slideshow/pdfjs/pdf.js
wget https://raw.githubusercontent.com/ugotapi/PDFs_FromShare_Kiosk/refs/heads/main/slideshow/pdfjs/pdf.mjs
wget https://raw.githubusercontent.com/ugotapi/PDFs_FromShare_Kiosk/refs/heads/main/slideshow/pdfjs/pdf.worker.mjs
wget https://raw.githubusercontent.com/ugotapi/PDFs_FromShare_Kiosk/refs/heads/main/slideshow/pdfjs/pdfworker.mjs
cd /home/user/slideshow/pdfs
#test pdf
wget https://raw.githubusercontent.com/TestFileHub/FileHub/main/pdf/pdf1mb.pdf
sudo crontab -e

------------------------------------------------------------------------------------------------------------------
CHOSE NANO FOR YOUR SAKE AND ADD A NEW LINE TO RUN EVERY 5 MINUTES:

*/5 * * * * /home/user/refresh.sh
-----------------------------------------------------------------------------------------------------------------

crontab -e

-----------------------------------------------------------------------------------------------------------------
CHOOSE NANO AND ADD A NEW LINE RUN AT 11 PAST EACH HOUR:
11 * * * * /home/user/checkchromium.sh
-----------------------------------------------------------------------------------------------------------------

sudo nano /etc/apache2/apache2.conf 

-----------------------------------------------------------------------------------------------------------------

PASTE THIS IN THE DIRECTORY AREA:

<Directory /mnt/ramdisk>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

-----------------------------------------------------------------------------------------------------------------

sudo nano /etc/apache2/sites-available/000-default.conf 

-----------------------------------------------------------------------------------------------------------------

CHANGE DOCUMENTROOT AREA TO RAMDISK:

 DocumentRoot /mnt/ramdisk 



FIND THE LINE:

CustomLog ${APACHE_LOG_DIR}/access.log combined


REPLACE IT WITH THIS BLOCK:

# Ignore slideshow static files (PDFs and PDF.js)
SetEnvIf Request_URI "\.pdf$" dontlog
SetEnvIf Request_URI "\.mjs$" dontlog
SetEnvIf Request_URI "\.js$" dontlog
SetEnvIf Request_URI "\.json$" dontlog

CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dontlog

-----------------------------------------------------------------------------------------------------------------
sudo reboot

PUT SOME UNIQUE PDFS IN YOUR WINDOWS SHARE:


 
 
